# rosatom-android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  MainActivity.java  TaskActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/myapplication/adapters/: TasksAdapter.java
app/src/main/java/com/example/myapplication/common/: Constants.java
app/src/main/java/com/example/myapplication/models/: Task.java
app/src/main/java/com/example/myapplication/services/: ApiService.java  RecorderService.java  TasksService.java
app/src/main/res/drawable/: elipse_2.xml  ic_vector.xml  rectangle_6.xml  rectangle_7.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: rectangle_5.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  activity_tasks.xml  done_task_modal.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
